<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>التمرين الثاني</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <center>
    <div class="main">
        <h1>التمــــرين الثاني</h1>
        <h3>التمارين البدنية:
            قم بتنظيم جلسة تمارين بدنية مع طفلك، مثل الركض في الحديقة أو لعب كرة القدم.
            التمارين البدنية تساعد في تحسين المزاج وتقليل التوتر، كما تساعد الطفل على التعبير عن مشاعره بطريقة إيجابية.</h3>
    </div>
    </center>
</body>
</html>